{
  "permissions": {
    "allow": [
      "Bash(npx @claude-flow*)",
      "Bash(npx claude-flow*)",
      "Bash(node .claude/*)",
      "mcp__claude-flow__:*",
      "WebFetch(domain:github.com)",
      "Bash(npm --version)",
      "Bash(claude-flow init:*)",
      "Bash(npx:*)",
      "Bash(npm install:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(npm show:*)",
      "Bash(node --check index.js)",
      "Bash(node --check cloner.js)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(gh repo:*)",
      "Bash(node --check deploy.js)",
      "Bash(node --check commands/clonardc.js)",
      "Bash(node --check commands/moderacao/ban.js)",
      "Bash(node --check commands/moderacao/kick.js)",
      "Bash(node --check commands/moderacao/mute.js)",
      "Bash(node --check commands/moderacao/unmute.js)",
      "Bash(node --check commands/moderacao/clear.js)",
      "Bash(node --check commands/musica/play.js)",
      "Bash(node --check commands/musica/skip.js)",
      "Bash(node --check commands/musica/stop.js)",
      "Bash(node --check commands/musica/pause.js)",
      "Bash(node --check commands/musica/queue.js)",
      "Bash(git merge:*)",
      "Bash(node --check commands/divulgacao/divulgar.js)",
      "Bash(node:*)",
      "Bash(pkill -f \"node index.js\")",
      "Bash(xargs sed:*)",
      "Bash(kill 978 921 985 1086 1043 1126)",
      "Bash(taskkill:*)",
      "Bash(cmd /c \"taskkill /F /IM node.exe\")",
      "Bash(cmd /c \"tasklist | findstr node\")",
      "Bash(cmd /c \"tasklist /FI \\\\\"IMAGENAME eq node.exe\\\\\" /V\")",
      "Bash(cmd /c \"wmic process where name='node.exe' get ProcessId,CommandLine 2>nul\")",
      "Bash(cmd /c \"wmic process get ProcessId,ParentProcessId,CommandLine 2>nul | findstr /i node\")",
      "Bash(grep -l \"deferReply\\\\|reply\" /c/Users/moron/.local/bin/discord-clone-bot/commands/**/*.js)",
      "Bash(tasklist:*)",
      "Bash(wmic process:*)",
      "Bash(powershell.exe -Command \"Stop-Process -Id 14164, 12644, 15356, 17716 -Force\")",
      "Bash(powershell.exe -Command \"Get-WmiObject Win32_Process -Filter \\\\\"name='node.exe' AND CommandLine LIKE '%index.js%'\\\\\" | Select-Object ProcessId, CommandLine\")",
      "Bash(powershell.exe -Command \"Stop-Process -Id 16960 -Force\")",
      "Bash(findstr /i \"ANTHROPIC\" C:/Users/moron/.local/bin/discord-clone-bot/.env)",
      "Bash(agent-browser open:*)",
      "Bash(agent-browser screenshot:*)",
      "mcp__claude-flow__browser_open",
      "WebFetch(domain:rocketnode.com)",
      "WebFetch(domain:southhost.com.br)",
      "Bash(grep:*)",
      "WebFetch(domain:squarecloud.app)",
      "WebSearch",
      "WebFetch(domain:docs.squarecloud.app)",
      "Bash(git clone:*)",
      "Bash(printf '\\\\033[B\\\\n')",
      "Bash(printf '\\\\033[B\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n\\\\n')",
      "Read(//c/Users/moron/.claude/plugins/cache/nextlevelbuilder-ui-ux-pro-max-skill/ui-ux-pro-max/2.5.0/.claude/skills/ui-ux-pro-max/**)",
      "Bash(python3 scripts/search.py \"small business crew management saas dashboard professional intuitive\" --design-system -p \"CrewBoard\" -f markdown)",
      "Bash(py --version)",
      "Bash(py scripts/search.py \"small business crew management saas dashboard professional intuitive\" --design-system -p \"CrewBoard\" -f markdown)",
      "Bash(py scripts/search.py \"small business crew team management saas dashboard professional intuitive\" --design-system -p \"CrewBoard\" -f markdown)",
      "Bash(py scripts/search.py \"saas dashboard analytics business management\" --domain product -n 3)",
      "Bash(py scripts/search.py \"saas business professional dashboard\" --domain color -n 3)",
      "Bash(npm run:)",
      "Bash(dir:*)",
      "Read(//mnt/c/Users/moron/.local/bin/**)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(git --version)",
      "Bash(where git:*)",
      "Bash(python3 scripts/search.py \"finance glassmorphism dark\" --design-system -p \"JobFlow\" -f markdown)",
      "Bash(python scripts/search.py \"finance glassmorphism dark\" --design-system -p \"JobFlow\" -f markdown)",
      "Bash(python \"C:\\\\Users\\\\moron\\\\.claude\\\\plugins\\\\cache\\\\nextlevelbuilder-ui-ux-pro-max-skill\\\\ui-ux-pro-max\\\\2.5.0\\\\cli\\\\assets\\\\scripts\\\\search.py\" \"finance glassmorphism dark saas\" --design-system -p \"JobFlow\")",
      "Bash(python:*)",
      "Bash(npm run:*)",
      "Bash(npm init:*)",
      "Bash(git -C /c/Users/moron/.local/bin/src/whatsapp-bot-jm show --stat HEAD)",
      "Bash(git:*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); pkgs=d.get\\('packages',{}\\); relevant=['whatsapp-web.js','@anthropic-ai/sdk','dotenv','qrcode-terminal','jest']; [print\\(k, pkgs[k].get\\('version','?'\\)\\) for k in pkgs if any\\(r in k for r in relevant\\) and k.count\\('node_modules'\\) == 1]\")",
      "Bash(python3:*)",
      "Bash(npm test:*)",
      "Bash(curl -s \"https://www.checkatrade.com/blog/cost-guides/house-cleaning-cost/\")",
      "Bash(curl -s \"https://www.bark.com/en/gb/cleaning/\")",
      "Skill(update-config)",
      "Bash(pip install:*)",
      "Bash(graphify install:*)",
      "Bash(where claude:*)",
      "Bash(powershell:*)",
      "Bash(ls:*)",
      "Bash(claude mcp:*)",
      "mcp__stitch__list_projects",
      "mcp__stitch__list_screens",
      "mcp__stitch__get_screen",
      "WebFetch(domain:contribution.usercontent.google.com)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {},
  "enabledPlugins": {
    "ui-ux-pro-max@nextlevelbuilder-ui-ux-pro-max-skill": true,
    "superpowers@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "marketing-skills@marketingskills": true,
    "ecc@ecc": true,
    "antigravity-awesome-skills@antigravity-awesome-skills": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "extraKnownMarketplaces": {
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      }
    },
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ECC"
      }
    },
    "antigravity-awesome-skills": {
      "source": {
        "source": "github",
        "repo": "sickn33/antigravity-awesome-skills"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "multica-ai/andrej-karpathy-skills"
      }
    }
  },
  "language": "pt-BR",
  "autoUpdatesChannel": "latest",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true
}
